<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Our Products | Computer Force </title>
</head>

<body>
  <img class="logo" src="images/logoCf.png" alt="an image of the logo of Computer Force">
  <nav class="nav_bar">
    <ul class="menuList">
      <li class="menuListLink">
        <a class="menuClickeableLink homeLink" href="index.html">Home</a>
      </li>
      <li class="menuListLink">
        <a class="menuClickeableLink" href="products.html">Products</a>
      </li>
      <li class="menuListLink">
        <a class="menuClickeableLink" href="register.php">Register</a>
      </li>
      <li class="menuListLink">
        <a class="menuClickeableLink" href="cart.html">Cart</a>
      </li>
      <li class="menuListLink">
        <a class="menuClickeableLink" href="About.html">About</a>
      </li>
    </ul>
    <form role="search" class="search-container">
      <input class="search-bar" type="search" aria-label="search results box" placeholder="search brands" id="search"
        value="">
      <input class="search-btn" type="button" value="search" aria-label="submision button">
    </form>
  </nav>
  <h1 class="titlePage"> Products We Sell </h1>
  <p class="welcomeParagraph"> Computer Force sells products in the following categories:</p>
  <div class="container-grid">
    <main class="mainSectionProducts">
      <a class="linkImgProducts" href="#"><img class="products-images" src="images/audio.png">
        <h2 class="title-products-images">Audio</h2>
      </a>
      <a class="linkImgProducts" href="#"><img class="products-images" id="computers" src="images/computer.png">
        <h2 class="title-products-images">Computers</h2>
      </a>
      <a class="linkImgProducts" href="#"><img class="products-images" src="images/graphicCards.png">
        <h2 class="title-products-images">Graphic cards</h2>
      </a>
      <a class="linkImgProducts" href="#"><img class="products-images" src="images/keyboard-mice.png">
        <h2 class="title-products-images">Keyboard and mice</h2>
      </a>
      <a class="linkImgProducts" href="#"><img class="products-images" id="laptops" src="images/laptop.jpg">
        <h2 class="title-products-images">Laptops</h2>
      </a>
      <a class="linkImgProducts" href="#"><img class="products-images" id="monitors" src="images/monitor.jpg">
        <h2 class="title-products-images">Monitors</h2>
      </a>
      <a class="linkImgProducts" href="#"><img class="products-images" src="images/networking.png">
        <h2 class="title-products-images">Networking</h2>
      </a>
      <a class="linkImgProducts" href="#"><img class="products-images" src="images/Peripherals.png">
        <h2 class="title-products-images">Peripherals</h2>
      </a>
      <a class="linkImgProducts" href="#"><img class="products-images" id="printing" src="images/printing.jpg">
        <h2 class="title-products-images">Printing & Scanning</h2>
      </a>
      <a class="linkImgProducts" href=""><img class="products-images" id="software" src="images/software.jpg">
        <h2 class="title-products-images">Software</h2>
      </a>
      <a class="linkImgProducts" href="#"><img class="products-images" src="images/storage.png">
        <h2 class="title-products-images">Storage</h2>
      </a>
      <a class="linkImgProducts" href="#"><img class="products-images" id="tablets" src="images/tablet.png">
        <h2 class="title-products-images">Tablets</h2>
      </a>

    </main>
    <aside>
      <h2 class="title-aside">
        Purchases
      </h2>
      <p class="row-1-col1"><strong>0</strong> items</p>
      <p class="row-1-col2">Cart sub-total: <strong>$0</strong></p>
      <button class="row-2-col1_col2">Go to Checkout</button>
    </aside>
  </div>

  <footer>
    <p class="textFooter"> &copy; 2024 Pamela Mardones </p>
  </footer>
</body>